<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Practice</title>
    <style>
      body {
        font-family: sans-serif;
      }

      .grid-container {
        height: 500px;
        padding: 20px;
        background-color: #025955;
        border-radius: 10px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
      }

      .grid-item {
        padding: 20px;
        background-color: #fde8cd;
        font-weight: bold;
        border-radius: 10px;
      }

      .item-1 {
        grid-row: 1 / span 2;
      }

      .item-4 {
        grid-column: 2 / 4;
      }

      .box {
        background-color: crimson;
        height: 40px;
        color: white;
        margin-inline: 48px 16px;
        margin-block: 40px 32px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item-1">Grid item 1</div>
      <div class="grid-item">Grid item 2</div>
      <div class="grid-item">Grid item 3</div>
      <div class="grid-item item-4">Grid item 4</div>
    </div>

    <!-- Margin block, margin inline css properties -->
    <div class="box">Margin inline and margin block</div>
  </body>
</html>
