<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox Practice</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        gap: 20px;
        padding: 10px;
      }

      .flex-item {
        background-color: crimson;
        color: white;
        padding: 10px 60px;
      }

      .item-1 {
        order: 2;
        flex-grow: 1;
      }

      .item-2 {
        order: 1;
        align-self: center;
      }

      .item-3 {
        order: 3;
        flex-grow: 2;
      }

      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: yellow;
        color: blue;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1 flex-item">1</div>
      <div class="item-2 flex-item">2</div>
      <div class="item-3 flex-item">3</div>
      <div class="item-4 flex-item">4</div>
    </div>

    <!-- 1. Centering an Element Horizontally and Vertically -->
    <div class="box">Box element</div>
  </body>
</html>
