<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <style>
      .circle {
        background-color: blue;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        line-height: 500px;
        text-align: center;
      }

      .square {
        display: inline-block;
        background-color: red;
        color: white;
        width: 250px;
        height: 250px;
        line-height: 250px;
      }

      .box {
        height: 300px;
        background-image: url("https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <span class="square">Kvadrat</span>
    </div>

    <ol>
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
      <li>
        List item 4
        <ul style="padding-left: 12px">
          <li>List item 4</li>
          <li>List item 5</li>
          <li>List item 6</li>
        </ul>
      </li>
      <li>List item 7</li>
      <li>List item 8</li>
    </ol>

    <div class="box">BG IMAGE</div>
  </body>
</html>
