<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: green;
      }

      a:visited {
        color: blue;
      }

      a:hover {
        color: red;
      }

      a:active {
        color: yellow;
      }

      .circle__box {
        background-color: blue;
        color: white;
        font-size: 24px;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        line-height: 500px;
        text-align: center;
      }

      .box {
        width: 100%;
        height: 300px;
        background-image: url("https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"),
          url("https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        background-position: center, right top;
        background-size: cover, contain;
        background-repeat: no-repeat, no-repeat;
      }
    </style>
  </head>
  <body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>

    <div class="circle__box">Circle</div>

    <hr />
    <div class="box">background-image</div>
  </body>
</html>
