<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Practices</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 100px 1fr 2fr;
        grid-template-rows: 50px auto;
        grid-gap: 10px;
      }

      .grid-item {
        background-color: #ccc;
        border: 1px solid #000;
        padding: 20px;
        text-align: center;
      }

      .item-1 {
        grid-column: 1 / 3;
        grid-row: 1;
      }

      .item-2 {
        grid-column: 3;
        grid-row: 1 / 3;
      }

      .item-3 {
        grid-column: 1 / 2;
        grid-row: 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item-1">1</div>
      <div class="grid-item item-2">2</div>
      <div class="grid-item item-3">3</div>
    </div>
  </body>
</html>
